DOMAIN-SUFFIX,comments.app,📲 电报消息
DOMAIN-SUFFIX,contest.com,📲 电报消息
DOMAIN-SUFFIX,graph.org,📲 电报消息
DOMAIN-SUFFIX,quiz.directory,📲 电报消息
DOMAIN-SUFFIX,stel.com,📲 电报消息
DOMAIN-SUFFIX,t.me,📲 电报消息
DOMAIN-SUFFIX,tdesktop.com,📲 电报消息
DOMAIN-SUFFIX,telega.one,📲 电报消息
DOMAIN-SUFFIX,telegra.ph,📲 电报消息
DOMAIN-SUFFIX,telegram-cdn.org,📲 电报消息
DOMAIN-SUFFIX,telegram.dog,📲 电报消息
DOMAIN-SUFFIX,telegram.me,📲 电报消息
DOMAIN-SUFFIX,telegram.org,📲 电报消息
DOMAIN-SUFFIX,telegram.space,📲 电报消息
DOMAIN-SUFFIX,telegramdownload.com,📲 电报消息
DOMAIN-SUFFIX,telesco.pe,📲 电报消息
DOMAIN-SUFFIX,tg.dev,📲 电报消息
DOMAIN-SUFFIX,tx.me,📲 电报消息
DOMAIN-SUFFIX,usercontent.dev,📲 电报消息
DOMAIN-KEYWORD,nicegram,📲 电报消息
IP-CIDR,109.239.140.0/24,📲 电报消息
IP-CIDR,149.154.160.0/20,📲 电报消息
IP-CIDR,5.28.195.163/32,📲 电报消息
IP-CIDR,5.28.195.205/32,📲 电报消息
IP-CIDR,91.108.0.0/16,📲 电报消息
IP6-CIDR,2001:67c:4e8::/48,📲 电报消息
IP6-CIDR,2001:b28:f23c::/47,📲 电报消息
IP6-CIDR,2001:b28:f23f::/48,📲 电报消息
IP6-CIDR,2a0a:f280::/32,📲 电报消息
